ClinicApp/View/NewViews/ReferralView.xaml

<UserControl x:Class="ClinicApp.View.NewViews.ReferralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent" Height="440" VerticalAlignment="Top">
        <!--Nazad-->
        <Button Content="Nazad" HorizontalAlignment="Left" Height="32" Margin="770,10,-56,0" VerticalAlignment="Top" Width="156" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding BackCommand}"/>

        <!--Naslov-->
        <Label Content="Zakažite pacijentu pregled kod doktora specijaliste" Margin="0,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
        <!--Doktor-->
        <Label  Content="Doktor specijalista:"  HorizontalAlignment="Left" Height="40" Margin="40,105,0,0"  VerticalAlignment="Top" Width="173" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <ComboBox ItemsSource="{Binding ListaDoktora}" SelectedItem="{Binding SelectedType1}" Height="30" Width="202" Margin="218,110,0,300" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" HorizontalAlignment="Left"/>
        <!--Termin(Vreme)-->
        <Label  Content="Slobodni termini:"  HorizontalAlignment="Left" Height="40" Margin="40,171,0,0"  VerticalAlignment="Top" Width="145" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <ComboBox ItemsSource="{Binding ListaTermina}" SelectedItem="{Binding SelectedType2, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="218,175,0,235" Height="30" Width="202" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" HorizontalAlignment="Left"/>
        <!--Pacijent-->
        <Label  Content="Pacijent:"  HorizontalAlignment="Left" Height="40" Margin="40,238,0,0"  VerticalAlignment="Top" Width="105" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBox x:Name="pacijent"   HorizontalAlignment="Left" Height="30" Margin="218,245,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Pacijent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button Content="Zakažite" HorizontalAlignment="Left" Height="32" Margin="218,315,0,0" VerticalAlignment="Top" Width="202" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding RegisterCommand}"/>
    </Grid>
</UserControl>
