ClinicApp/View/NewViews/ReviewView.xaml

<UserControl x:Class="ClinicApp.View.NewViews.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <!--Nazad-->
        <Button Content="Nazad" HorizontalAlignment="Left" Height="32" Margin="470,10,0,0" VerticalAlignment="Top" Width="156" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding BackCommand}" Grid.Column="1"/>

        <Label Content="Izveštaj sa pregleda:" Margin="0,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
        <!--Datum-->
        <Label  Content="Datum:" HorizontalAlignment="Left" Height="40" Margin="15,100,0,0"  VerticalAlignment="Top" Width="110" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
        <TextBox x:Name="datum"  HorizontalAlignment="Left" Height="40" Margin="150,100,0,0" VerticalAlignment="Top" Width="300" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Datum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <!--Pacijent-->
        <Label  Content="Pacijent:" HorizontalAlignment="Left" Height="40" Margin="15,150,0,0"  VerticalAlignment="Top" Width="110" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
        <TextBox x:Name="pacijent"  HorizontalAlignment="Left" Height="40" Margin="150,150,0,0" VerticalAlignment="Top" Width="300" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Pacijent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>
        <!--Naziv-->
        <Label  Content="Naziv izveštaja:" HorizontalAlignment="Left" Height="40" Margin="15,200,0,0"  VerticalAlignment="Top" Width="132" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
        <TextBox x:Name="izvestaj"  HorizontalAlignment="Left" Height="40" Margin="150,200,0,0" VerticalAlignment="Top" Width="300" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Izvestaj, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>

        <!--Opis-->
        <Label  Content="Opis:" HorizontalAlignment="Left" Height="40" Margin="15,250,0,0"  VerticalAlignment="Top" Width="110" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
        <TextBox x:Name="opis"  HorizontalAlignment="Left" Height="60" Margin="150,250,0,0" VerticalAlignment="Top" Width="559" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>

        <!--Doktor-->
        <Label  Content="Doktor:" HorizontalAlignment="Left" Height="40" Margin="15,320,0,0"  VerticalAlignment="Top" Width="110" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16"/>
        <TextBox x:Name="doktor"  HorizontalAlignment="Left" Height="40" Margin="150,320,0,0" VerticalAlignment="Top" Width="300" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Doktor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2"/>

        <!--Dijagnoza ili uput-->
        <Label  Content="Ishod:" HorizontalAlignment="Left" Height="40" Margin="15,370,0,0"  VerticalAlignment="Top" Width="90" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <RadioButton GroupName="Ishod" Content="Dijagnoza" FontSize="18" Margin="145,378,0,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Foreground="#006666" Width="120" IsChecked="True" RenderTransformOrigin="0.367,2.4"/>
        <RadioButton GroupName="Ishod" Content="Uput" FontSize="18" Margin="50,378,0,0" HorizontalAlignment="Left" Foreground="#006666" Width="121" IsChecked="{Binding IsUput}" RenderTransformOrigin="0.463,1.383" Grid.Column="1" Height="30" VerticalAlignment="Top"/>

        <!--Register-->
        <Button Content="Kreirajte izveštaj" HorizontalAlignment="Left" Height="32" Margin="150,430,0,0" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding RegisterCommand}" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
