ClinicApp/View/NewViews/TherapyView.xaml

<UserControl x:Class="ClinicApp.View.NewViews.TherapyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.View.NewViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Nazad-->
        <Button Content="Nazad" HorizontalAlignment="Left" Height="32" Margin="770,10,-56,0" VerticalAlignment="Top" Width="156" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding BackCommand}"/>

        <Label Content="Terapija koja se propisuje pacijentu:" Margin="0,50,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="37" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#009999" Background="#f8f8ff" FontSize="20" FontWeight="SemiBold"/>
        <!--Naziv-->
        <Label  Content="Naziv:"  HorizontalAlignment="Left" Height="40" Margin="15,100,0,0"  VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBox x:Name="naziv"   HorizontalAlignment="Left" Height="30" Margin="150,100,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Naziv, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="150,130,365,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Naziv]}" Foreground="Red"/>
        <!--Opis-->
        <Label  Content="Opis:" HorizontalAlignment="Left" Height="40" Margin="20,150,0,0"  VerticalAlignment="Top" Width="110" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <TextBox x:Name="opis"  HorizontalAlignment="Left" Height="135" Margin="150,150,0,0" VerticalAlignment="Top" Width="400" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="16" BorderBrush="White" TextWrapping="Wrap" Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock VerticalAlignment="Top" FontSize="14" TextAlignment="Left" Margin="150,285,250,0" Height="25" TextWrapping="Wrap" Text="{Binding ValidationErrors[Opis]}" Foreground="Red" RenderTransformOrigin="0.506,0.74"/>
        <!--Vrsta terapije-->
        <Label  Content="Vrsta terapije:" HorizontalAlignment="Left" Height="40" Margin="15,305,0,0"  VerticalAlignment="Top" Width="130" Background="Transparent" FontFamily="Segoe UI" Foreground="#006666" FontSize="18"/>
        <ComboBox ItemsSource="{Binding VrstaTerapije}" SelectedItem="{Binding SelectedType}" Height="30" Width="202" Margin="150,310,448,0" FontFamily="Segoe UI" Foreground="#006666" FontSize="18" VerticalAlignment="Top"/>

        <!--Register-->
        <Button Content="Potvrdite" HorizontalAlignment="Left" Height="32" Margin="150,367,0,0" VerticalAlignment="Top" Width="400" FontFamily="Segoe UI" Background="#f8f8ff" Foreground="#009999" BorderBrush="White" FontSize="18" Command="{Binding AddTherapyCommand}"/>

    </Grid>
</UserControl>
